/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #575757;
}

/* Section */
section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Workflow Image */
.workflow img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Form */
form {
    margin-top: 20px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form textarea, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* List Styles */
ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Team Section */
#team ul {
    list-style-type: none;
    padding: 0;
}
#team li {
    margin-bottom: 10px;
    font-weight: bold;
}
